<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class=""> <!--<![endif]-->
    <head>
        <title>fathmm - Home</title>

        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Predict the Functional and Phenotypic Consequences of Protein Missense Variants">
        <meta name="keywords" content="Missense Mutation, Functional Effects, Inherited Disease Mutation, Cancer Associated Mutation, Amino Acid Substitutions, Hidden Markov Models, HMMs, Single Nucleotide Polymorphisms, SNPs, Non Synonymous Mutation, nsSNPs, fathmm">
        <meta name="author" content="Hashem A. Shihab">
        
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        
        <!-- HTML5 "Upscaling" -->
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <link href="./css/bootstrap.css" rel="stylesheet">
        <link href="./css/bootstrap-responsive.css" rel="stylesheet">
        <link href="./css/fathmm.css" rel="stylesheet" type="text/css">
        
        <script type="text/javascript" src="./js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        
        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-29568329-3']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
    </head>

    <body>
        <div class="container">
            <div class="navbar navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <a class="brand" href="">fathmm</a>
                        <div class="nav-collapse collapse">
                            <ul class="nav">
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="https://github.com/HAShihab/fathmm">Download</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">New Submission <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="./inherited.html">Analyze dbSNP/Protein Variants</a></li>
                                        <li><a href="./cancer.html">Analyze Cancer-Associated Variants</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <form class="navbar-form pull-right" action="./cgi-bin/results.cgi" method="post" enctype="multipart/form-data">
                                <input class="span3" type="text" id="session" name="session" placeholder="Enter Your Job/Session Identifier">
                                <button type="submit" class="btn">Fetch Results</button>
                            </form>
                        </div><!--/.nav-collapse -->
                    </div>
                </div>
            </div>
            
            <div class="hero-unit">
                <h2>Functional Analysis through Hidden Markov Models</h2>
                <br />
                <p>
                    A high-throughput web-server capable of predicting the functional, molecular and phenotypic consequences of 
                    protein missense variants using hidden Markov models (HMMs) representing the alignment of homologous sequences 
                    and conserved protein domains.
                </p>
                <p>
                    <a href="#info" role="button" data-toggle="modal" class="btn btn-primary btn-large pull-right">Overview &raquo;</a>
                </p>
            </div>
            
            <div id="info" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="head" aria-hidden="true">
                <div class="modal-header">
                    <h3 id="head">About our Software and Server:</h3>
                </div>
                <div class="modal-body">
                    <p>
                        <br />
                        The Functional Analysis through Hidden Markov Models (fathmm) software and server is a <b>sequence-based algorithm</b> capable of predicting the 
                        <b>functional and phenotypic consequences of protein missense variants</b> via the amalgamation of sequence conservation within hidden Markov 
                        models (HMMs), representing the alignment of homologous sequences and conserved protein domains, with <b>'pathogenicity weights'</b>, representing 
                        the tolerance of the corresponding model to mutations.
                        <br /><br />
                        
                        If you have found this resource useful, please cite the following work: 
                        <br /><br />
                        Shihab HA <i>et al.</i> 2012. Predicting the Functional, Molecular, and Phenotypic Consequences of Amino Acid Substitutions 
                        using Hidden Markov Models. Human Mutation <a href="http://www.ncbi.nlm.nih.gov/pubmed/23033316"><img src="./img/pubmed.png" /></a>
                        <br />
                    </p>
                </div>
                <div class="modal-footer">
                    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                </div>
            </div>
                    
            <div class="row">
                <div class="span6">
                    <div class="well well-large" style="height: 150px;">
                        <h4>Analyze dbSNP/Protein Missense Variants</h4>
                        <br />
                        <p>Obtain instant predictions describing the <b>functional, molecular and phenotypic consequences</b> of protein missense variants.</p>
                        <p><a href="./inherited.html" class="btn pull-right">go &raquo;</a></p>
                    </div>
                </div>
                <div class="span6">
                    <div class="well well-large" style="height: 150px; background-image:url('./img/new.png'); background-repeat:no-repeat; background-position:top right; ">
                        <h4>Analyze Cancer-Associated Variants</h4>
                        <br />
                        <p>Obtain instant predictions capable of distinguishing between <b>cancer-promoting/driver mutations</b>, <b>passsenger mutations</b> and <b>other germline polymorphisms</b>.</p>
                        <p><a href="./cancer.html" class="btn pull-right">go &raquo;</a></p>
                    </div>
                </div>
            </div>
            
            <hr>
            <footer>
            <p>
            We welcome any comments and/or suggestions that you may have regarding our software and server - please send an email directly to fathmm@biocompute.org.uk
            </p>
            </footer>

        </div>
    
        <script type="text/javascript" src="./js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./js/jquery.min.js"></script>
    </body>
</html>
